# DAM_Exercises

./: .gitignore
MiniMundial/: Jugador.java  (+1 more)
T10/: build.gradle  settings.gradle
T10/src/main/java/com/fosanzdev/T10/: Main.java
T10/src/main/java/com/fosanzdev/T10/ArrayHashMap/: ArrayHashMap.java  ArrayHashMapTest.java  Node.java
T10/src/main/java/com/fosanzdev/T10/Ej1/: Ej1.java
T10/src/main/java/com/fosanzdev/T10/Ej10/: Ej10.java  EmployeeManager.java
T10/src/main/java/com/fosanzdev/T10/Ej2/: ArrayListEstadisticas.java  Ej2.java  IEstadisticas.java
T10/src/main/java/com/fosanzdev/T10/Ej3/: Ej3.java  IPila.java  Pila.java
T10/src/main/java/com/fosanzdev/T10/Ej4/: Cola.java  Ej4.java  ICola.java
T10/src/main/java/com/fosanzdev/T10/Ej5/: Ej5.java  Paciente.java
T10/src/main/java/com/fosanzdev/T10/Ej7/: CurrencyChanger.java  Ej7.java
T10/src/main/java/com/fosanzdev/T10/Ej8/: Ej8.java  GameManager.java  MyDict.java
T10/src/main/java/com/fosanzdev/T10/hashmap/: HashmapTest.java  MyHashMap.java
T11/: build.gradle  settings.gradle
T11/gradle/wrapper/: gradle-wrapper.properties
T11/src/main/java/com/fosanzdev/T11/: Main.java
T11/src/main/java/com/fosanzdev/T11/Ej2/: Ej2.java
T11/src/main/java/com/fosanzdev/T11/Ej3/: Ej3.java
T11/src/main/java/com/fosanzdev/T11/Ej4/: Colores.java  Consumo.java  Ej4.java  Electrodomestico.java  Lavadora.java  Television.java
T11/src/main/java/com/fosanzdev/T11/Ej5/: Apilable.java  Casilla.java  Ej5.java  Inventario.java  Item.java
T11/src/main/java/com/fosanzdev/T11/Ej5Adv/: Ej5Adv.java
T11/src/main/java/com/fosanzdev/T11/Ej7/: Afluencias.java  Area.java  Asiento.java  Ej7.java  Entrada.java  EntradaNormal.java  EntradaVIP.java  Estadio.java  Fila.java  GestorEntradas.java  Partido.java
T11/src/main/java/com/fosanzdev/T11/Ej7C/: Area.java  Asiento.java  Ej7C.java  Estadio.java  Fila.java  Partido.java
T11/src/main/java/com/fosanzdev/T11/FakerBridge/: FakerBridge.java
T11/src/main/java/com/fosanzdev/T11/Geometria/: Poligono.java  Punto.java
T7IJ/: build.gradle  settings.gradle
T7IJ/src/main/java/com/fosanzdev/T7/: Config.java  Main.java
T7IJ/src/main/java/com/fosanzdev/T7/Ej1/: Coche.java  Ej1.java
T7IJ/src/main/java/com/fosanzdev/T7/Ej2/: Asignatura.java  Ej2.java
T7IJ/src/main/java/com/fosanzdev/T7/Ej3/: Alumno.java  Ej3.java  GestorAlumnos.java  GestorAlumnosDelxLast.java  Grupo.java
T7IJ/src/main/java/com/fosanzdev/T7/Ej4/: Ej4.java  Punto.java
T7IJ/src/main/java/com/fosanzdev/T7/Ej5/: Circulo.java  Ej5.java
T7IJ/src/main/java/com/fosanzdev/T7/Ej6/: Bicicleta.java  Ej6.java  GestorStock.java
(+247 files in other folders)
