plugins {
    id 'java'
    id 'application'
}

group 'com.fosanzdev.T7'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'Cp1252'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.fosanzdev.T7.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}