plugins {
    id 'java'
    id 'application'
}

group 'com.fosanzdev.T7'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'Cp1252'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

application {
    mainClassName = 'com.fosanzdev.T7.Main'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.github.FosanzDev:JResources:master-SNAPSHOT'
}

test {
    useJUnitPlatform()
}