plugins {
    id 'java'
    id 'application'
}

group = 'com.fosanzdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.github.FosanzDev:JResources:-SNAPSHOT'
}

test {
    useJUnitPlatform()
}